spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.password= password
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/admin
spring.data.mongodb.username= admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=mongodb://localhost:27017/admin